<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body class="flag">
    <center>
        <p>
            <h1>homepage of Casey, sup bitches</h1>
            <h4>current projects: </h4>
            <h3>
                <a href="https://casey-wacey.github.io/bugs-and-bugs/"><i><b>Bugs & Bugs website</b></i></a> <br>
                <a href="https://casey-wacey.github.io/Mira-gids/gids.html"><i><b>Intership/Mira Audiogids</b></i></a> <br>
                <a href="https://github.com/Casey-wacey/DND-undertale-try"><i><b>Texted based game</b></i></a> <br>
            </h3>
            <h4>contact or some:</h4>
            <h3><a href="mailto:casey.wacey.3.14@gmail.com" target="_blank">email</a></h3>
            <h3><a href="https://discordapp.com/users/711474858005102673" target="_blank">discord</a></h3>
        </p>
    </center>
    <script src="script.js"></script>
</body>
</html>